const translations = {
  en: {
    title: 'Hollowheart',
    startGame: 'Start Game',
    resources: 'Resources',
    health: 'Health',
    giveUp: 'Give up',
    welcomeMessage1: ' A mysterious hole has appeared beside your village, plaguing and poisoning the land. Brave souls have ventured into its depths, never to return.',
    welcomeMessage2: `Now it's your turn. Will you survive the descent?`,
    welcomeMessage3: 'This is a dangerous and unforgiving journey. Only the strongest and most resilient will make it out alive.',
    highScores: 'High Score',
    highScoreDescription: 'Measures how deep ',
    english: 'English',
    swedish: 'Swedish',
    character: 'Character',
    iron: 'Iron',
    gold: 'Gold',
    diamonds: 'Diamonds',
    coins: 'Coins',
    wood: 'Wood',
    stone: 'Stone',
    descend: 'Descend ↓',
    ascend: 'Ascend ↑',
  },
  sv: {
    title: 'Hollowheart',
    startGame: 'Starta spelet',
    resources: 'Resurser',
    health: 'Hälsa',
    giveUp: 'Ge upp',
    welcomeMessage1: ' A mysterious hole has appeared beside your village, plaguing and poisoning the land. Brave souls have ventured into its depths, never to return.',
    welcomeMessage2: `Now it's your turn. Will you survive the descent?`,
    welcomeMessage3: 'This is a dangerous and unforgiving journey. Only the strongest and most resilient will make it out alive.',
    highScores: 'Topplista',
    english: 'Engelska',
    swedish: 'Svenska',
    character: 'Karaktär',
    iron: 'Järn',
    gold: 'Guld',
    diamonds: 'Diamanter',
    coins: 'Mynt',
    wood: 'Ved',
    stone: 'Sten',
    descend: 'Gå ner ↓',
    ascend: 'Gå upp ↑',
  },
};

export default translations;
