const translations = {
  en: {
    title: 'Hollowheart',
    startGame: 'Start Game',
    resources: 'Resources',
    health: 'Health',
    giveUp: 'Give up',
    welcomeMessage1: ' A mysterious hole has appeared beside your village, plaguing and poisoning the land. Brave souls have ventured into its depths, never to return.',
    welcomeMessage2: `Now it's your turn. Will you survive the descent?`,
    welcomeMessage3: 'This is a dangerous and unforgiving journey. Only the strongest and most resilient will make it out alive.',
    highScores: 'Top 10 players (depth)',
    english: 'English',
    swedish: 'Swedish',
    character: 'Character',
    iron: 'Iron',
    gold: 'Gold',
    emeralds: 'Emeralds',
    diamonds: 'Diamonds',
    coins: 'Coins',
    wood: 'Wood',
    stone: 'Stone',
    descend: 'Descend ↓',
    ascend: 'Ascend ↑',
    health: 'Health',
    ownedBuildings: 'Owned buildings',
    ongoingResearch: 'Ongoing research',
    welcomeTitle: 'Welcome to Hollowheart',
    language: 'Language',
    close: 'Close',
    research: 'Research',
    strength: 'Strength',
    rope: 'Rope',
    currentDepth: 'Current depth',
    convertResources: 'Trade resources',
    buyBuildings: 'Buy buildings',
    buyItems: 'Buy items',
    buyConsumables: 'Buy consumables',
    convertTo: 'Trade to',
    buy: 'Buy',
    trade: 'Trade',
    sellItems: 'Sell items',
  },
  sv: {
    title: 'Hollowheart',
    startGame: 'Starta spelet',
    resources: 'Resurser',
    health: 'Hälsa',
    giveUp: 'Ge upp',
    welcomeMessage1: ' A mysterious hole has appeared beside your village, plaguing and poisoning the land. Brave souls have ventured into its depths, never to return.',
    welcomeMessage2: `Now it's your turn. Will you survive the descent?`,
    welcomeMessage3: 'This is a dangerous and unforgiving journey. Only the strongest and most resilient will make it out alive.',
    highScores: 'Topp 10 (djup)',
    english: 'Engelska',
    swedish: 'Svenska',
    character: 'Karaktär',
    iron: 'Järn',
    gold: 'Guld',
    emeralds: 'Smaragder',
    diamonds: 'Diamanter',
    coins: 'Mynt',
    wood: 'Ved',
    stone: 'Sten',
    descend: 'Gå ner ↓',
    ascend: 'Gå upp ↑',
    health: 'Hälsa',
    ownedBuildings: 'Dina byggnader',
    ongoingResearch: 'Pågående undersökningar',
    welcomeTitle: 'Välkommen till Hollowheart',
    language: 'Språk',
    close: 'Stäng',
    research: 'Undersökningar',
    strength: 'Styrka',
    rope: 'Rep',
    currentDepth: 'Nuvarande djup',
    convertResources: 'Byt resurser',
    buyBuildings: 'Köp byggnader',
    buyItems: 'Köp föremål',
    buyConsumables: 'Köp engångs-buffar',
    convertTo: 'Byt till',
    buy: 'Köp',
    trade: 'Byt',
    sellItems: 'Sälj föremål',
  },
};

export default translations;
